<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">


  <title>PAS-POL -旅のモノづくりブランド-｜TABIPPO</title>


</head>


<!-- start here------------------------ -->
<div class="body-wrapper">
 <body>

     <div class="header">

              <header>

                <div class="header-content">

                    <div class="header-logo">

                      <h2><i class="fas fa-dove"></i>PAS-POL</h2>
                      <small>旅のモノづくりブランド</small>
                    </div>

                    <div class="header-nav">
                      <ul>
                        <li><a href="">TOP</a></li>
                        <li><a href="">PRODUCT</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="">CONTACT</a></li>
                      </ul>

                    </div>

                </div>

                <i class="fas fa-angle-down"></i>

              </header>

      </div>

      <!-- ------------------start main1------------ -->

      <div class="main">
      <main>
        <div class="main-wrapper">
            <div class="main-text">
                <div class="adjust">
                        <div class="main-item">


                          <h1>旅に出よう。</h1>
                          <p>僕たちが作りたいのは<br>
                              持っているだけで旅に出たくなるモノ。<br>
                                    持っているだけでわくわくするモノ。<br><br>

                                    それは新しい時代の “パスポート”<br>
                                    僕たちが作るものは、<br>
                                    そんな、存在でありたい。<br><br>

                                    そして、人と人が繋がる<br>
                                    こんな時代だからこそ、<br>
                                    僕たちは、みんなでひとつのモノを<br>
                                    作ることを追求したい</p><br>


                            <h2>「<span id="logo1">PAS-POL</span>」</h2><br>

                                <p>それは、自分と世界を繋げる<br>
                                旅のモノづくりブランド</p>

                        </div>
                </div>

            </div>



        <!-- -----------------ここまでテキスト----- --> </div>
  <!-- ------------------start main2------------ -->
        <div class="main-product">

          <div class="logo-link">
            <h2>PRODUCT</h2>
            <a href="" class="common-btn">MORE<i class="fas fa-angle-right"></i></a>
          </div>

          <div class="adjust">
            <div class="product-flex">

            <a href=""> <div class="items">
                <img src="./img/a.png" alt="#">
                <p>この世界で死ぬまで<br>にしたいこと2000</p></a>

           </div>  <a href="">
              <div class="items">
                <img src="./img/b.png" alt="#">
                <p>365日日本一周 絶景<br>日めくりカレンダー</p></a>

              </div>
              <a href=""><div class="items">
                <img src="./img/c.png" alt="#">
                <p>PASSPORT <br>NOTEBOOK <br> series</p></a>

              </div>
            <a href=""> <div class="items">
                <img src="./img/d.png" alt="#">
                <p>こひとり旅英会話<br>BOOK</p></a>

              </div>
            <a href="">  <div class="items">
                <img src="./img/e.png" alt="#">
                <p>日本の絶景<br>ポストカード　春編</p></a>

              </div>
              <a href=""><div class="items">
                <img src="./img/f.png" alt="#">
                <p>Hawaii Album</p></a>

              </div>


            </div>

          </div>



        <!-- -----------------ここまでproduct----- --> </div>
  <!-- ------------------start main3------------ -->

        <div class="main-news">

          <div class="logo-link">
            <h2>NEWS</h2>
            <a href="" class=common-btn>MORE<i class="fas fa-angle-right"></i></a>

          </div>

          <div class="adjust">

            <div class="news">

              <a href="" class="news-link"><div class="news-items">

                <div><img src="./img/g.jpg" alt=""></div>

                <div class="news-text"><p class="text-1">3万円の旅行券が当たる！BackpackFESTA会場にて、Twitter投稿キャンペーンを実施します</p>

                <p class="text-2">2019.2.14</p>

                <p class="text-3">おかげさまで4刷目が決まり発行部数24,000を突破した『この世界で死ぬまでにしたいこと2000』。これを記念して、今月2月に開催されるBackpackFESTA（大阪・東京・福岡会場）に参加される旅好きの皆さんに「3万円の旅行券が当たる」嬉しいキャンペーンを実施します！   『この世界で死ぬまでにしたいこと2000』ってどんな本？ 大人気のこちらの書籍。世界の絶景はもちろん、秘境、アクティビティ、グルメなどこの世界で死ぬまでにしたいことが2000個ずらりと並んでいます。 たくさん旅を ...</p></div>

              </div></a>
              <a href="" class="news-link"><div class="news-items">

                <div><img src="./img/h.jpg" alt=""></div>

                <div class="news-text"><p class="text-1">3万円の旅行券が当たる！BackpackFESTA会場にて、Twitter投稿キャンペーンを実施します</p>

                <p class="text-2">2019.2.14</p>

                <p class="text-3">おかげさまで4刷目が決まり発行部数24,000を突破した『この世界で死ぬまでにしたいこと2000』。これを記念して、今月2月に開催されるBackpackFESTA（大阪・東京・福岡会場）に参加される旅好きの皆さんに「3万円の旅行券が当たる」嬉しいキャンペーンを実施します！   『この世界で死ぬまでにしたいこと2000』ってどんな本？ 大人気のこちらの書籍。世界の絶景はもちろん、秘境、アクティビティ、グルメなどこの世界で死ぬまでにしたいことが2000個ずらりと並んでいます。 たくさん旅を ...</p></div>

              </div></a>
              <a href="" class="news-link"><div class="news-items">

                <div><img src="./img/i.jpg" alt=""></div>

                <div class="news-text"><p class="text-1">3万円の旅行券が当たる！BackpackFESTA会場にて、Twitter投稿キャンペーンを実施します</p>

                <p class="text-2">2019.2.14</p>

                <p class="text-3">おかげさまで4刷目が決まり発行部数24,000を突破した『この世界で死ぬまでにしたいこと2000』。これを記念して、今月2月に開催されるBackpackFESTA（大阪・東京・福岡会場）に参加される旅好きの皆さんに「3万円の旅行券が当たる」嬉しいキャンペーンを実施します！   『この世界で死ぬまでにしたいこと2000』ってどんな本？ 大人気のこちらの書籍。世界の絶景はもちろん、秘境、アクティビティ、グルメなどこの世界で死ぬまでにしたいことが2000個ずらりと並んでいます。 たくさん旅を ...</p></div>

              </div></a>
              <a href="" class="news-link"><div class="news-items">

                <div><img src="./img/j.jpg" alt=""></div>

                <div class="news-text"><p class="text-1">3万円の旅行券が当たる！BackpackFESTA会場にて、Twitter投稿キャンペーンを実施します</p>

                <p class="text-2">2019.2.14</p>

                <p class="text-3">おかげさまで4刷目が決まり発行部数24,000を突破した『この世界で死ぬまでにしたいこと2000』。これを記念して、今月2月に開催されるBackpackFESTA（大阪・東京・福岡会場）に参加される旅好きの皆さんに「3万円の旅行券が当たる」嬉しいキャンペーンを実施します！   『この世界で死ぬまでにしたいこと2000』ってどんな本？ 大人気のこちらの書籍。世界の絶景はもちろん、秘境、アクティビティ、グルメなどこの世界で死ぬまでにしたいことが2000個ずらりと並んでいます。 たくさん旅を ...</p></div>

              </div></a>
              <a href="" class="news-link"><div class="news-items">

                <div><img src="./img/k.jpg" alt=""></div>

                <div class="news-text"><p class="text-1">3万円の旅行券が当たる！BackpackFESTA会場にて、Twitter投稿キャンペーンを実施します</p>

                <p class="text-2">2019.2.14</p>

                <p class="text-3">おかげさまで4刷目が決まり発行部数24,000を突破した『この世界で死ぬまでにしたいこと2000』。これを記念して、今月2月に開催されるBackpackFESTA（大阪・東京・福岡会場）に参加される旅好きの皆さんに「3万円の旅行券が当たる」嬉しいキャンペーンを実施します！   『この世界で死ぬまでにしたいこと2000』ってどんな本？ 大人気のこちらの書籍。世界の絶景はもちろん、秘境、アクティビティ、グルメなどこの世界で死ぬまでにしたいことが2000個ずらりと並んでいます。 たくさん旅を ...</p></div>

              </div></a>
              <a href="" class="news-link"><div class="news-items">

                <div><img src="./img/l.jpg" alt=""></div>

                <div class="news-text"><p class="text-1">3万円の旅行券が当たる！BackpackFESTA会場にて、Twitter投稿キャンペーンを実施します</p>

                <p class="text-2">2019.2.14</p>

                <p class="text-3">おかげさまで4刷目が決まり発行部数24,000を突破した『この世界で死ぬまでにしたいこと2000』。これを記念して、今月2月に開催されるBackpackFESTA（大阪・東京・福岡会場）に参加される旅好きの皆さんに「3万円の旅行券が当たる」嬉しいキャンペーンを実施します！   『この世界で死ぬまでにしたいこと2000』ってどんな本？ 大人気のこちらの書籍。世界の絶景はもちろん、秘境、アクティビティ、グルメなどこの世界で死ぬまでにしたいことが2000個ずらりと並んでいます。 たくさん旅を ...</p></div>

              </div></a>

            </div>

          </div>
          <i class="fas fa-angle-down"></i>

        </div>
</main>
</div>
        <!-- -----------------ここまでnews----- -->


  <!-- ------------------start contact------------ -->

      <div class="contact-items">
          <div class="adjust">
            <div class="contact-item">

              <a href="" class="a-btn">Share on Facebook</a>
              <a href="" class="b-btn">Share on Twitter</a>
              <a href="" class="c-btn">Hatena Bookmark</a>

            </div>

          </div>


      </div>
      <!-- -----------------ここまでcontact----- -->
  <!-- -- ------------------start end-link----------- -->
  <div class="end-link">
    <div class="adjust">
    <div class="end-nav">
      <ul>
        <li><a href="">TOP</a></li>
        <li><a href="">PRODUCT</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">NEWS</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>

    </div>
  </div>


  </div>


<!-- ------------------start footer----------- -->

<div class="footer">
    <footer>
      <div class="adjust">
        <div class="footer-flex">
        <div id="daisuke"> <i class="fas fa-dove"></i><p>PAS-POL</p></div>
          <p>Copyright &copy; 2019 PAS-POL -旅のモノづくりブランド-｜TABIPPO All rights reserved.</p>

        </div>
      </div>


    </footer>


</div>













 </body>
</div>
</html>
